# API_BASE_URL=https://api.bitovi-pto.com
# NEXT_PUBLIC_API_BASE_URL=https://api.bitovi-pto.com
# NEXT_PUBLIC_API_BASE_URL=http://tf-lb-20221222180525527300000002-261011840.us-east-1.elb.amazonaws.com
API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000